m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Magdy/Desktop/MIPS/PC
vpc
!s110 1450031519
!i10b 1
!s100 i9VammD>h9Ef][1`YDZaV1
IW43dKAj>dKWz=4c1fKMbi1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1450030847
8C:/Users/Magdy/Desktop/MIPS/PC/PC
FC:/Users/Magdy/Desktop/MIPS/PC/PC
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1450031518.000000
!s107 C:/Users/Magdy/Desktop/MIPS/PC/PC|
!s90 -reportprogress|300|-work|work|C:/Users/Magdy/Desktop/MIPS/PC/PC|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
