m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Magdy/Desktop/MIPS/Instruction _Mem
vinstruction_memory
!s110 1450033233
!i10b 1
!s100 COV2_m:5n@fAX_n8b1Id72
I9XceT310UkAQ^Yn2T>e[;1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1450033187
8C:/Users/Magdy/Desktop/MIPS/Instruction _Mem/Instruction memory
FC:/Users/Magdy/Desktop/MIPS/Instruction _Mem/Instruction memory
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1450033231.000000
!s107 C:/Users/Magdy/Desktop/MIPS/Instruction _Mem/Instruction memory|
!s90 -reportprogress|300|-work|work|C:/Users/Magdy/Desktop/MIPS/Instruction _Mem/Instruction memory|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
