m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Magdy/Desktop/MIPS/2 x 1 mux
vmux_21
!s110 1450033761
!i10b 1
!s100 :ZnFYhVZGcEQ7zU0bHHg13
ImDjPzaIOlmL?>[[Zf_B2<2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1450030817
8C:/Users/Magdy/Desktop/MIPS/2 x 1 mux/mux 2x1
FC:/Users/Magdy/Desktop/MIPS/2 x 1 mux/mux 2x1
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1450033761.000000
!s107 C:/Users/Magdy/Desktop/MIPS/2 x 1 mux/mux 2x1|
!s90 -reportprogress|300|-work|work|C:/Users/Magdy/Desktop/MIPS/2 x 1 mux/mux 2x1|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
